.project__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.project__item {
  background:  rgba(94, 63, 9, 0.4);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.project__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.project_item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.project_item h3{
    margin: 1.2rem 0 2rem;
}

.project__item-cta {
  display:flex ; 
  gap: 1rem;
  margin-bottom:1rem ;

}

/*=============MEDIA QUERIES(MEDIUM DEVICES) ===============*/
@media screen and (max-width: 1024px){
    .portfolio__container{
      grid-template-columns: 1fr 1fr;
      gap: 1.2rem;

    }
}

/*=============MEDIA QUERIES(SMALL DEVICES) ===============*/
@media screen and (max-width: 600px){
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}