.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__checker {
    width: 100%;
    aspect-ratio: 1 / 1;
    display: grid;
    place-items: center;
}

.about__checker-image {
    border-radius: 2rem;
    overflow: hidden;
    transition: var(--transition);
}




.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/*=============MEDIA QUERIES(MEDIUM DEVICES) ===============*/
@media screen and (max-width: 1024px){
    .about_container{
        grid-template-columns: 1fr;
        gap:0;
    }

    .about_checker{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content p{
        margin: 1rem 0 1.5rem;
    }
}

/*=============MEDIA QUERIES(SMALL DEVICES) ===============*/
@media screen and (max-width: 600px){
    .about_checker{
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about_cards{
        grid-template-columns: 1fr 1fr;
        gap:1rem;
    }

    .about_content{
        text-align: center;;
    }

    .about_content p{
        margin: 1.5rem 0; 
    }
    
}