.impact-section {
  color: white;
  padding: 40px 20px;
  text-align: center;
  margin-top: 10rem;
}

.impact-power {
  font-size: 1rem;
  letter-spacing: 1.5px;
  margin-bottom: 10px;
  color: white;
}

.highlight {
  color: orange;
  font-weight: bold;
}

.impact-title {
  font-size: 2rem;
  color: orange;
  margin-bottom: 18px;
}

.impact-desc {
  font-size: 1rem;
  color: white;
  font-weight: lighter;
  margin-bottom: 36px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.impact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
  margin-top: 30px;
  margin-left: 5rem;
  margin-right: 3rem;
}

.impact-card {
  background: transparent;
  border-radius: 8px;
  padding: 28px 2px;
  box-shadow: none;
  text-align: center;
  cursor: pointer;
}

.impact-icon {
  margin-bottom: 14px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(94, 63, 9, 0.18);
  border: 2px solid orange;
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  padding: 0.5rem;
  box-sizing: border-box;
  transition: background-color 0.3s, border-color 0.3s;
}

.hand-icon-img {
  width: 2.2rem;
  height: 2.2rem;
  object-fit: contain;
}

.impact-card h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  transition: color 0.3s;
}

.impact-card p {
  font-size: 1rem;
  color: white;
  margin: 0;
  font-weight: lighter;
}

/* Active styles */
.impact-card.active .impact-icon {
  background-color: orange;
  border-color: orange;
}

.impact-card.active h3 {
  color: orange;
}

.impact-card.active .highlight {
  color: orange;
}

/* Hover effect */
.impact-card:hover .impact-icon {
  background-color: rgba(170, 129, 53, 0.8);
}

.impact-card:hover h3 {
  color: orange;
}

/* RESPONSIVE STYLES */

/* For tablets: 2 columns */
@media (max-width: 992px) {
  .impact-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 2rem;
    margin-right: 2rem;
    gap: 40px;
  }

  .impact-title {
    font-size: 1.8rem;
  }

  .impact-desc {
    font-size: 0.95rem;
  }
}

/* For mobile devices: 1 column */
@media (max-width: 600px) {
  .impact-grid {
    grid-template-columns: 1fr;
    margin-left: 1rem;
    margin-right: 1rem;
    gap: 30px;
  }

  .impact-title {
    font-size: 1.5rem;
  }

  .impact-desc {
    font-size: 0.9rem;
  }

  .impact-card h3 {
    font-size: 1.2rem;
  }

  .impact-card p {
    font-size: 0.9rem;
  }
}
